<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript b5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container p-3 d-flex">
      <div
        class="nav flex-column nav-pills"
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <a
          class="nav-link active"
          id="v-pills-exercise1-tab"
          data-toggle="pill"
          href="#v-pills-exercise1"
          role="tab"
          aria-controls="v-pills-exercise1"
          aria-selected="true"
          >Exercise 1</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise2-tab"
          data-toggle="pill"
          href="#v-pills-exercise2"
          role="tab"
          aria-controls="v-pills-exercise2"
          aria-selected="false"
          >Exercise 2</a
        >
      </div>
      <div class="tab-content" id="v-pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="v-pills-exercise1"
          role="tabpanel"
          aria-labelledby="v-pills-exercise1-tab"
        >
          <h1 class="text-center">Quản lý tuyển sinh</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="diem-chuan"
                placeholder="Điểm chuẩn"
              />
            </div>
            <div class="form-group">
              <select class="form-select" id="khu-vuc">
                <option selected value="0">Chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
              <select class="form-select" id="doi-tuong">
                <option selected value="0">Chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number1"
                placeholder="Nhập điểm môn thứ 1"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number2"
                placeholder="Nhập điểm môn thứ 2"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number3"
                placeholder="Nhập điểm môn thứ 3"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise1()"
              type="submit"
              class="btn btn-primary"
            >
              Kết quả
            </button>
          </div>
          <h1 id="result-ex1"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise2"
          role="tabpanel"
          aria-labelledby="v-pills-exercise2-tab"
        >
          <h1 class="text-center">Tính tiền điện</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Nhập họ tên"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="kw"
                placeholder="Nhập số kw"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise2()"
              type="submit"
              class="btn btn-primary"
            >
              Tính tiền điện
            </button>
          </div>
          <h1 id="result-ex2"></h1>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
